#Number of threads to use for sites export
NUMBER_OF_THREADS=20
#If greater than 0, then total number of exported sites will be limited by this number 
#(while selected sites are ordered by ID_SITE)
NUMBER_OF_SITES_TO_EXPORT=10
# Number of sites that will be skipped (in conjunction with previous property could be used for partial export; 
#for example if NUMBER_OF_SITES_TO_EXPORT is set to 5 and OFFSET to 3, sites 4,5,6,7 and 8 will be exported)  
OFFSET=1
#RDF file name for sites
FILE_NAME_SITES=sites.rdf
#RDF file name for species
FILE_NAME_SPECIES=species.rdf

#Database
#JDBC URL to database
JDBC_DRV=org.gjt.mm.mysql.Driver
#JDBC URL to database
JDBC_URL=jdbc:mysql://localhost/eunis?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#JDBC user
JDBC_USR=eunisuser
#JDBC password for JDBC_USR
JDBC_PWD=password