#import for base persistent objects
BaseImportDbObj=testgen.base
#import for base AbstractDomain
BaseImportDomain=testgen.base.domains
# The directory to place the source for PersistentObjects
SourceOutputDbObj=srcgenerated/testgen/comp
# The directory to place the source for AbstractDomains
SourceOutputDomain=srcgenerated/testgen/comp/domains
# Package name to use for domains
PackageNameDomain=testgen.comp.domains
# Package name to use for Persistent Objects
PackageNameDbObj=testgen.comp

