supportDuplicateKeyErrorCheck=true
supportValidateUnique=false
validateBeforeSaving=true
returnSavedObject=true
usePostFind=YES


useAutoSetupNewColumnMethodology=NO
dbtype=hsql
#####################################################################
localdatasourcegeneratorimpl=net.sf.jrf.sql.c3p0.C3P0DataSourceGenerator

####################################################################
# MySQL
# Example for the open-source MySQL RDBMS
# (http://www.mysql.com)
####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
mysql.databasePolicy=net.sf.jrf.dbpolicies.MySQLDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
mysql.clobsupport=NO
mysql.blobsupport=NO
mysql.setpreparedcharacterstream=NO
mysql.binaryStreamsSupported=YES
mysql.supportBigDecimal=true
mysql.supportPreparedSetBoolean=false
mysql.reuseStatement=false
mysql.useANSIJoins=true
mysql.transactionsForDropAndCreateSupported=true
## Set the following value to false if not using INODB
mysql.commitAndRollbackSupported=YES 
## MYSQL-specific parameter to denote use of InnoDB
mysql.useInnoDB=YES
#####################################################################
## Category C: Connection Type
#####################################################################
mysql.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
mysql.datasourcename=
mysql.jndiProviderURL=rmi://localhost:1099
mysql.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
mysql.dbname=
mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=
mysql.user=
mysql.password=
mysql.maxpoolsize=20
mysql.minpoolsize=1
#####################################################################
#####################################################################

#####################################################################
# HypersonicDatabase
# Example for the free, open-source, java HypersonicSQL RDBMS that is
# included with this distribution.
# (http://hsql.oron.ch).
# Note: Hypersonic DOES support multiple ANSI joins, unlike InstantDB
#####################################################################

#####################################################################
## Category A: Policy --- 
#####################################################################
hsql.databasePolicy=net.sf.jrf.dbpolicies.HypersonicDatabasePolicy
#####################################################################
### Category B: DataSource behavior properties.
#####################################################################
hsql.clobsupport=NO
hsql.blobsupport=NO
hsql.setpreparedcharacterstream=NO
hsql.binaryStreamsSupported=YES
hsql.supportBigDecimal=false
hsql.supportPreparedSetBoolean=false
hsql.reuseStatement=false
hsql.useANSIJoins=true
hsql.transactionsForDropAndCreateSupported=true
hsql.commitAndRollbackSupported=YES 
#####################################################################
## Category C: Connection Type
#####################################################################
hsql.conntype=local
#####################################################################
## Category D: JNDI data source parameters -- conntype = 'jndi'
#####################################################################
hsql.datasourcename=
hsql.jndiProviderURL=rmi://localhost:1099
hsql.jndiContextFactoryName=com.sun.jndi.rmi.registry.RegistryContextFactory
#####################################################################
## Category E: SimpleDataSource direct connect parameters -- conntype = 'local'
#####################################################################
hsql.driver=org.hsqldb.jdbcDriver
hsql.dbname=
hsql.url=jdbc:hsqldb:mem:test
hsql.debug=TRUE
hsql.user=sa
hsql.password=
hsql.maxpoolsize=20
hsql.minpoolsize=1
#####################################################################
#####################################################################

##########################################################################
# The following are properties needed by the SourceGen tool
# These are in addition to the driver and url properties above.
##########################################################################

SourceGen.outputdir=generated
SourceGen.genPackage=net.test.gen
SourceGen.subclassPackage=net.test
# schema limits which tables get generated
SourceGen.schema=
SourceGen.PersistSuffix=Gen
SourceGen.DomainSuffix=Domain
# Separate table names with commas
SourceGen.StaticTables=

