#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#


###################################################
#  Define the Appenders (output destinations)
###################################################

#
# Define StdOut appender as going to System.out
log4j.appender.StdOut=org.apache.log4j.FileAppender
log4j.appender.StdOut.File=genlogs/stdout.log
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define ErrOut appender as going to a file
# Only messages with priority of WARN and higher are printed
log4j.appender.ErrOut=org.apache.log4j.FileAppender
log4j.appender.ErrOut.File=genlogs/error.log
log4j.appender.ErrOut.Threshold=WARN
log4j.appender.ErrOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

# Define FileGenerate appender as going to a file
log4j.appender.FileGenerate=org.apache.log4j.FileAppender
log4j.appender.FileGenerate.File=genlogs/generate.log
log4j.appender.FileGenerate.Threshold=DEBUG
log4j.appender.FileGenerate.Append=true
log4j.appender.FileGenerate.layout=org.apache.log4j.PatternLayout
log4j.appender.FileGenerate.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n


# Define JRFFile appender as going to a file
log4j.appender.JRFFile=org.apache.log4j.FileAppender
log4j.appender.JRFFile.File=genlogs/jrf.log
log4j.appender.JRFFIle.Threshold=DEBUG
log4j.appender.JRFFile.Append=true
log4j.appender.JRFFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JRFFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

###################################################
#  Define the Categories (log types)
###################################################

#
#log4j.category.StdOut=StdOut
#
# Set JDBCHelper category's priority and appender
# false additivity means appenders are not inherited
# log4j.additivity.com.is.util=false
#log4j.category.net.sf.jrf.util.PropertiesHelper=INFO,JRFFile
#log4j.category.net.sf.jrf.sql=DEBUG, ErrOut,JRFFile

log4j.category.net.sf.jrf=INFO,JRFFile,ErrOut
log4j.additivity.net.sf.jrf=false


log4j.category.org.vmguys.appgen=DEBUG,FileGenerate,ErrOut
log4j.category.org.vmguys.xml=DEBUG,FileGenerate,ErrOut
log4j.additivity.org.vmguys.xml=false

#log4j.additivity.org.vmguys.appgen.db=false

