#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#
# This is a sample jrf log4j file used by the JUnit tests. 

###################################################
#  Define the Appenders (output destinations)
###################################################

# Define ErrOut appender as going to a file
# Only messages with priority of WARN and higher are printed
log4j.appender.ErrOut=org.apache.log4j.FileAppender
log4j.appender.ErrOut.File=logs/error.log
log4j.appender.ErrOut.Threshold=WARN
log4j.appender.ErrOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define JDBCHelperFile appender as going to a file
log4j.appender.JDBCHelperFile=org.apache.log4j.FileAppender
log4j.appender.JDBCHelperFile.File=logs/jdbcHelper.log
log4j.appender.JDBCHelperFile.Append=true
log4j.appender.JDBCHelperFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCHelperFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

# Define JDBCHelperFile appender as going to a file
log4j.appender.TestFile=org.apache.log4j.FileAppender
log4j.appender.TestFile.File=logs/test.log
log4j.appender.TestFile.Append=true
log4j.appender.TestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TestFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define JRFFile appender as going to a file
log4j.appender.JRFFile=org.apache.log4j.FileAppender
log4j.appender.JRFFile.File=logs/jrf.log
log4j.appender.JRFFIle.Threshold=DEBUG
log4j.appender.JRFFile.Append=true
log4j.appender.JRFFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JRFFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n


log4j.appender.JRFConnectionPool=org.apache.log4j.FileAppender
log4j.appender.JRFConnectionPool.File=logs/pool.log
log4j.appender.JRFConnectionPool.Threshold=DEBUG
log4j.appender.JRFConnectionPool.Append=true
log4j.appender.JRFConnectionPool.layout=org.apache.log4j.PatternLayout
log4j.appender.JRFConnectionPool.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=logs/sql.log
log4j.appender.SQL.Threshold=DEBUG
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n


###################################################
#  Define the Categories (log types)
###################################################

#
# Set root(default) category's priority and appender(s)
#log4j.rootCategory=DEBUG, ErrOut

log4j.category.defaultJRFConnectionPool=DEBUG
#
# Set JDBCHelper category's priority and appender
# false additivity means appenders are not inherited
# log4j.additivity.com.is.util=false
#log4j.category.net.sf.jrf.util.PropertiesHelper=INFO,JRFFile
#log4j.category.net.sf.jrf.sql=DEBUG, ErrOut,JRFFile
log4j.category.test=INFO,TestFile
log4j.category.videoStore=INFO,TestFile

log4j.category.net.sf.jrf=INFO,JRFFile,ErrOut
log4j.additivity.net.sf.jrf=false
log4j.category.net.sf.jrf.sql.StatementExecuter.sql=DEBUG,SQL
log4j.adddivity.net.sf.jrf.sql.StatementExecuter.sql=false
log4j.category.net.sf.jrf.sql.JRFConnection=INFO,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.JRFConnection=false
log4j.category.net.sf.jrf.sql.SimpleDataSource=INFO,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.SimpleDataSource=false
log4j.category.net.sf.jrf.sql.SimplePooledConnection=INFO,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.SimplePooledConnection=false
log4j.category.org.vmguys.util=INFO,JRFFile
log4j.additivity.org.vmguys.util=false
#log4j.category.com.is.util.sql.JDBCHelper=DEBUG
#log4j.category.com.is.util.sql.JDBCHelper.sql=DEBUG


#
# Set JRF category's priority and appender
# false additivity means appenders are not inherited
# log4j.additivity.com.is.jrf=false


#
# Set SourceGen category's priority and appender
# false additivity means appenders are not inherited
log4j.category.SourceGen=INFO, ErrOut
log4j.additivity.SourceGen=false
