#
# Properties file for log4j logging utility
# See http://jakarta.apache.org/log4j for documentation and latest binaries.
#

###################################################
#  Define the Appenders (output destinations)
###################################################

# Define ErrOut appender as going to a file
# Only messages with priority of WARN and higher are printed
log4j.appender.ErrOut=org.apache.log4j.FileAppender
log4j.appender.ErrOut.File=error.log
log4j.appender.ErrOut.Threshold=WARN
log4j.appender.ErrOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrOut.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define JDBCHelperFile appender as going to a file
log4j.appender.JDBCHelperFile=org.apache.log4j.FileAppender
log4j.appender.JDBCHelperFile.File=jdbcHelper.log
log4j.appender.JDBCHelperFile.Append=true
log4j.appender.JDBCHelperFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCHelperFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

#
# Define JRFFile appender as going to a file
log4j.appender.JRFFile=org.apache.log4j.FileAppender
log4j.appender.JRFFile.File=jrf.log
log4j.appender.JRFFIle.Threshold=WARN
log4j.appender.JRFFile.Append=false
log4j.appender.JRFFile.layout=org.apache.log4j.PatternLayout
log4j.appender.JRFFile.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

log4j.appender.JRFConnectionPool=org.apache.log4j.FileAppender
log4j.appender.JRFConnectionPool.File=pool.log
log4j.appender.JRFConnectionPool.Threshold=ERROR
log4j.appender.JRFConnectionPool.Append=true
log4j.appender.JRFConnectionPool.layout=org.apache.log4j.PatternLayout
log4j.appender.JRFConnectionPool.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n

# EUNIS APPENDERS DEFINITION.
# Note: For now it's defined only the console appender. Final version will do logging within the eunis.log file
# which now is commented out.
log4j.appender.EUNISConsole=org.apache.log4j.ConsoleAppender
log4j.appender.EUNISConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.EUNISConsole.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.EUNISLogFile=org.apache.log4j.FileAppender

#######################################################################################################################
#  Define the Categories (log types)
#######################################################################################################################

# Set root(default) category's priority and appender(s)
log4j.rootCategory=ERROR, ErrOut

log4j.category.defaultJRFConnectionPool=WARN
#
# Set JDBCHelper category's priority and appender
# false additivity means appenders are not inherited
# log4j.additivity.com.is.util=false
log4j.category.net.sf.jrf.util.PropertiesHelper=ERROR,JRFFile
log4j.category.net.sf.jrf.sql=ERROR, ErrOut,JRFFile
log4j.category.test=ERROR,JRFFile
log4j.category.net.sf.jrf=ERROR,JRFFile,ErrOut
log4j.additivity.net.sf.jrf=false
log4j.category.net.sf.jrf.sql.JRFConnection=ERROR,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.JRFConnection=false
log4j.category.net.sf.jrf.sql.SimpleDataSource=ERROR,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.SimpleDataSource=false
log4j.category.net.sf.jrf.sql.SimplePooledConnection=ERROR,JRFFile,ErrOut
log4j.additivity.net.sf.jrf.sql.SimplePooledConnection=false
log4j.category.org.vmguys.util=ERROR,JRFFile
log4j.additivity.org.vmguys.util=false
#log4j.category.com.is.util.sql.JDBCHelper=ERROR
#log4j.category.com.is.util.sql.JDBCHelper.sql=ERROR

#
# Set JRF category's priority and appender
# false additivity means appenders are not inherited
# log4j.additivity.com.is.jrf=false

#
# Set SourceGen category's priority and appender
# false additivity means appenders are not inherited
log4j.category.SourceGen=WARN, ErrOut
log4j.additivity.SourceGen=false

# DEFINE THE CATEGORIES FOR EUNIS APPENDERS
