#header template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_HEADER=http://webservices.eea.europa.eu/#{lang}templates/getHeader?site=default
#required_head template location
TEMPLATES_REQUIRED_HEAD=http://webservices.eea.europa.eu/templates/getRequiredHead?site=default
#footer template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_FOOTER=http://webservices.eea.europa.eu/#{lang}templates/getFooter?site=default
