#header template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_HEADER=http://www.eea.europa.eu/templates/v2/#{lang}getHeader
#required_head template location
TEMPLATES_REQUIRED_HEAD=http://www.eea.europa.eu/templates/v2/getRequiredHead
#footer template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_FOOTER=http://www.eea.europa.eu/templates/v2/#{lang}getFooter


#SPARQL endpoint
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Default page size for paging
default.page.size=100

redlist.categories.id_dc=2407

#map server
DISCOMAP_SERVER_BIO=http://bio.discomap.eea.europa.eu/arcgis/rest/services/Article17/Article17_Distribution_WM/MapServer/find?searchText=#{scientific_name}&contains=true&searchFields=Assesment&sr=&layers=#{layer_number}&layerdefs=&returnGeometry=false&maxAllowableOffset=&f=JSON