#header template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_HEADER=http://www.eea.europa.eu/#{lang}getHeader?site=default
#required_head template location
TEMPLATES_REQUIRED_HEAD=http://www.eea.europa.eu/getRequiredHead?site=default
#footer template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_FOOTER=http://www.eea.europa.eu/#{lang}getFooter?site=default


#SPARQL endpoint
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Default page size for paging
default.page.size=100

redlist.categories.id_dc=2407
#conservation status tab queries names
CONSERVATION_STATUS_QUERIES=conservationstatusBio conservationstatusCountry

#map server
DISCOMAP_SERVER_BIO=http://discomap.eea.europa.eu/ArcGIS/rest/services/Bio/Article17_Dyna_WGS84/MapServer/find?searchText=#{scientific_name}&contains=true&searchFields=Assesment&sr=&layers=#{layer_number}&layerdefs=&returnGeometry=false&maxAllowableOffset=&f=JSON