#header template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_HEADER=http://www.eea.europa.eu/#{lang}getHeader?site=default
#required_head template location
TEMPLATES_REQUIRED_HEAD=http://www.eea.europa.eu/getRequiredHead?site=default
#footer template location
#Note #{lang} in runtime is replaced with localization language like 'fr/'
TEMPLATES_FOOTER=http://www.eea.europa.eu/#{lang}getFooter?site=default

#SPARQL endpoint
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Default page size for paging
default.page.size=100
