#
# The list of queries in this file. Separated by whitespace.
#
queries = deliveries art17ranges

#
# .endpoint, .title and .query are mandatory for all queries
#

#
# Deliveries query
#
deliveries.endpoint = http://cr.eionet.europa.eu/sparql
deliveries.title = Reportnet deliveries
deliveries.summary = Data delivered through Reportnet relevant to this species.

# Links are defined as {queryId}.link.{labelColumn}={linkColumn}
# If the label column in SPARQL query is bound to ?filetitle and link itself to ?file
# then the property should be defined as: {queryId}.link.filetitle = file
# This will produce <a href="file">filetitle</a> in result row
deliveries.link.filetitle = file
deliveries.link.envtitle = envelope
deliveries.column.released = Released
deliveries.column.coverage = Coverage
deliveries.column.envtitle = File
deliveries.column.filetitle = Title

# Query
# [ID_SPECIES] is replaced with actual species ID before query will be executed
deliveries.query = \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX dc: <http://purl.org/dc/elements/1.1/> \
	PREFIX dct: <http://purl.org/dc/terms/> \
	PREFIX e: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
	PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#> \
	SELECT DISTINCT xsd:date(?released) AS ?released ?coverage ?envelope ?envtitle \
	IRI(bif:concat(?sourcefile,'/manage_document')) AS ?file ?filetitle \
	WHERE { \
		GRAPH ?sourcefile { \
			_:reference ?pred <http://eunis.eea.europa.eu/species/[ID_SPECIES]> . \
			OPTIONAL { \
				_:reference rdfs:label ?label \
			} \
		} \
		?envelope rod:hasFile ?sourcefile; \
		rod:released ?released; \
		rod:locality _:locurl; \
		dc:title ?envtitle . \
		_:locurl rdfs:label ?coverage . \
		?sourcefile dc:title ?filetitle \
	} ORDER BY DESC(?released)


art17ranges.endpoint = http://cr.eionet.europa.eu/sparql
art17ranges.title = Ranges for this species reported through the Habitats Directive in 2008
art17ranges.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for species conservation status provides an overview per biogeographical region.
art17ranges.column.pc_rsa = Percent
art17ranges.column.trend_rsa = Trend
art17ranges.column.surfacerange = Surface of range
art17ranges.column.region = Region
art17ranges.column.country = Country
art17ranges.column.range = Range reference

art17ranges.query = \
	PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
	SELECT ?country ?region ?surfacerange "2001-2006" AS ?period ?pc_rsa ?trend_rsa ?range_ref \
	WHERE { \
	  ?subj a art17:Speciessummary ; \
		art17:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
		art17:valid_speciesname ?speciesname; \
		art17:eu_country_code ?country; \
		art17:region ?region \
	  OPTIONAL {?subj art17:range_surface_area ?surfacerange} \
	  OPTIONAL {?subj art17:percentage_range_surface_area ?pc_rsa} \
	  OPTIONAL {?subj art17:range_trend ?trend_rsa} \
	  OPTIONAL {?subj art17:complementary_favourable_range ?range_ref} \
	  OPTIONAL {?subj art17:population_size_unit ?pop_unit} \
	  OPTIONAL {?subj art17:population_minimum_size ?population_minimum_size} \
	  OPTIONAL {?subj art17:population_maximum_size ?population_maximum_size} \
	} ORDER BY ?region
