#
# The list of queries in this file. Separated by whitespace.
#
queries = deliveries art17ranges art17populations derogationsreport vernacularnames landings

#
# .endpoint, .title and .query are mandatory for all queries
# .summary - use HTML format - i.e. escape & and <
#

#
# Deliveries query
#
deliveries.endpoint = http://cr.eionet.europa.eu/sparql
deliveries.title = Reportnet deliveries
deliveries.summary = Files delivered through Reportnet with relevance to this species.

# Links are defined as {queryId}.link.{labelColumn}={linkColumn}
# If the label column in SPARQL query is bound to ?filetitle and link itself to ?file
# then the property should be defined as: {queryId}.link.filetitle = file
# This will produce <a href="file">filetitle</a> in result row
deliveries.link.filetitle = file
deliveries.link.envtitle = envelope
deliveries.column.envtitle = Envelope
deliveries.column.filetitle = File

# Query
# [ID_SPECIES] is replaced with actual species ID before query will be executed
deliveries.query = \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX dc: <http://purl.org/dc/elements/1.1/> \
	PREFIX dct: <http://purl.org/dc/terms/> \
	PREFIX e: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
	PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#> \
	SELECT DISTINCT xsd:date(?released) AS ?released ?coverage ?envelope ?envtitle \
	IRI(bif:concat(?sourcefile,'/manage_document')) AS ?file ?filetitle \
	WHERE { \
		GRAPH ?sourcefile { \
			_:reference ?pred <http://eunis.eea.europa.eu/species/[ID_SPECIES]> . \
			OPTIONAL { \
				_:reference rdfs:label ?label \
			} \
		} \
		?envelope rod:hasFile ?sourcefile; \
		rod:released ?released; \
		rod:locality _:locurl; \
		dc:title ?envtitle . \
		_:locurl rdfs:label ?coverage . \
		?sourcefile dc:title ?filetitle \
	} ORDER BY DESC(?released)


art17ranges.endpoint = http://cr.eionet.europa.eu/sparql
art17ranges.title = Ranges for this species reported through the Habitats Directive in 2008
# .summary - use HTML format - i.e. escape & and <
art17ranges.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for species conservation status provides an overview per biogeographical region.
art17ranges.column.pc_rsa = Percent
art17ranges.column.surfacerange = Surface of range
art17ranges.column.region = Region
art17ranges.column.country = Country
art17ranges.column.range = Range reference

art17ranges.query = \
PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
PREFIX o: <http://rdfdata.eionet.europa.eu/article17/ontology/> \
PREFIX e: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?region ?surfacerange "2001-2006" AS ?period ?pc_rsa ?conclusion ?trend \
  bif:concat(?complementary_favourable_range_q, STR(?complementary_favourable_range)) AS ?favourable_range \
 ?quality \
  WHERE { \
  ?subj a art17:Speciessummary ; \
	art17:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
        art17:forCountry _:countryUrl; \
        art17:forRegion _:regionUrl . \
 _:regionUrl e:name ?region . \
 _:countryUrl e:name ?country. \
  OPTIONAL {?subj art17:range_surface_area ?surfacerange} \
  OPTIONAL {?subj art17:percentage_range_surface_area ?pc_rsa} \
OPTIONAL {?subj art17:conclusion_range _:conclusion_rangeUrl . \
         _:conclusion_rangeUrl o:name ?conclusion } \
OPTIONAL {?subj art17:range_trend ?trend} \
OPTIONAL {?subj art17:complementary_favourable_range_q ?complementary_favourable_range_q} \
OPTIONAL {?subj art17:complementary_favourable_range ?complementary_favourable_range} \
OPTIONAL {?subj art17:range_quality ?quality} \
} ORDER BY ?country ?region




art17populations.endpoint = http://cr.eionet.europa.eu/sparql
art17populations.title = Populations for this species reported through the Habitats Directive in 2008
# .summary - use HTML format - i.e. escape & and <
art17populations.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for species conservation status provides an overview per biogeographical region.
art17populations.query = \
PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
PREFIX o: <http://rdfdata.eionet.europa.eu/article17/ontology/> \
PREFIX e: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?region ?minimum_size ?maximum_size ?unit \
 ?percentage_mean_size "2001-2006" AS ?period ?conclusion ?trend ?yearly_magnitude \
 bif:concat(?complementary_favourable_population_q, STR(?complementary_favourable_population)) AS ?favourable_population \
 ?quality \
 WHERE { \
  ?subj a art17:Speciessummary ; \
        art17:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
        art17:forCountry _:countryUrl; \
        art17:forRegion _:regionUrl . \
 _:regionUrl e:name ?region . \
 _:countryUrl e:name ?country. \
OPTIONAL {?subj art17:population_minimum_size ?minimum_size} \
OPTIONAL {?subj art17:population_maximum_size ?maximum_size} \
OPTIONAL {?subj art17:population_size_unit ?unit} \
OPTIONAL {?subj art17:percentage_population_mean_size ?percentage_mean_size} \
OPTIONAL {?subj art17:conclusion_population _:conclusion_populationUrl . \
         _:conclusion_populationUrl o:name ?conclusion } \
OPTIONAL {?subj art17:population_trend ?trend} \
OPTIONAL {?subj art17:population_yearly_magnitude ?yearly_magnitude} \
OPTIONAL {?subj art17:complementary_favourable_population_q ?complementary_favourable_population_q} \
OPTIONAL {?subj art17:complementary_favourable_population ?complementary_favourable_population} \
OPTIONAL {?subj art17:population_quality ?quality} \
} ORDER BY ?country ?region




derogationsreport.endpoint = http://cr.eionet.europa.eu/sparql
derogationsreport.title = Summary of derogations for species
# .summary - use HTML format - i.e. escape & and <
derogationsreport.summary = EU member states are required to report derogations from protection efforts of species.
derogationsreport.query = \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX h: <http://rdfdata.eionet.europa.eu/habdir/ontology/> \
SELECT ?region ?from ?until ?justification ?activity ?impact WHERE { \
 ?subj h:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
       h:licenseValidFrom ?from; \
       h:licenseValidUntil ?until; \
       h:licensedJustification ?justification; \
       h:activity ?activity; \
       h:impactOnPopulation ?impact; \
       h:region ?regionurl. \
?regionurl rdfs:label ?region \
} ORDER BY DESC(?from)



# Show vernacular names from other databases
vernacularnames.endpoint = http://semantic.eea.europa.eu/sparql
vernacularnames.title = Vernacular names in other databases
# .summary - use HTML format - i.e. escape & and <
vernacularnames.summary = Shows vernacular names from other databases that have implemented Linked Data.
vernacularnames.query = \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX eunis: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
PREFIX geospecies: <http://rdf.geospecies.org/ont/geospecies#> \
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/> \
SELECT DISTINCT ?otherspecies LANG(?vernacular) AS ?language ?vernacular WHERE { \
 { \
  <http://eunis.eea.europa.eu/species/[ID_SPECIES]> eunis:sameSpecies ?otherspecies; \
                                            eunis:binomialName ?binomial. \
  ?otherspecies rdfs:label ?vernacular \
  FILTER(STR(?binomial) != STR(?vernacular)) \
 } \
 UNION \
 { \
  <http://eunis.eea.europa.eu/species/[ID_SPECIES]> eunis:sameSpecies ?otherspecies; \
                                            eunis:binomialName ?binomial. \
  ?otherspecies geospecies:hasCommonName ?vernacular \
  FILTER(STR(?binomial) != STR(?vernacular)) \
 } \
 UNION \
 { \
  ?otherspecies dwc:vernacularName ?vernacular . \
 FILTER(?otherspecies = <http://eunis.eea.europa.eu/species/[ID_SPECIES]>) \
 } \
} ORDER BY ?language



#
# Landings of fishery products
#
landings.endpoint = http://semantic.eea.europa.eu/sparql
landings.title = Landings of fishery products
landings.attribution = <a href="http://ec.europa.eu/eurostat">Eurostat</a> (CC BY-SA)
# .summary - use HTML format - i.e. escape & and <
landings.summary = Shows Eurostat statistics on landings on this species in tonnes product weight \
per country per year. The query combines the Eurostat datasets: \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld07</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_be</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_bg</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_cy</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_de</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_dk</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_ee</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_es</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_fi</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_fr</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_gr</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_ie</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_is</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_it</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_lt</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_lv</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_mt</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_nl</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_no</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_pl</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_pt</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_ro</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_se</a>, \
<a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_si</a>, \
and <a href="http://appsso.eurostat.ec.europa.eu/nui/show.do?lang=en&amp;dataset=fish_ld_be">fish_ld_uk</a>. \
(Currently a proof of concept query)
landings.query = \
PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX e: <http://ontologycentral.com/2009/01/eurostat/ns#> \
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX g: <http://eurostat.linked-statistics.org/ontologies/geographic.rdf#> \
PREFIX dataset: <http://eurostat.linked-statistics.org/data/> \
PREFIX eunis: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
\
SELECT ?country ?year ?landed ?unit \
FROM <http://eurostat.linked-statistics.org/data/fish_ld07.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_be.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_bg.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_cy.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_de.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_dk.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_ee.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_es.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_fi.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_fr.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_gr.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_ie.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_is.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_it.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_lt.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_lv.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_mt.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_nl.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_no.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_pl.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_pt.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_ro.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_se.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_si.rdf> \
FROM <http://eurostat.linked-statistics.org/data/fish_ld_uk.rdf> \
FROM <http://semantic.eea.europa.eu/home/roug/eurostatdictionaries.rdf> \
FROM <http://semantic.eea.europa.eu/home/roug/species-map.rdf> \
WHERE { \
  ?obsUri e:species ?uspecies; \
          e:pres <http://eurostat.linked-statistics.org/dic/pres#P00>; \
          e:dest <http://eurostat.linked-statistics.org/dic/dest#D0>; \
          e:natvessr <http://eurostat.linked-statistics.org/dic/natvessr#TOTAL>; \
          e:unit <http://eurostat.linked-statistics.org/dic/unit#TPW>, ?uunit; \
          e:geo ?ucountry; \
          e:time ?uyear; \
          sdmx-measure:obsValue ?landed. \
  ?ucountry skos:prefLabel ?country. \
  ?uunit skos:prefLabel ?unit. \
  ?uyear skos:prefLabel ?year. \
  ?uspecies  eunis:sameSynonym <http://eunis.eea.europa.eu/species/[ID_SPECIES]> \
} ORDER BY ?country ?year
