#
# The list of queries in this file. Separated by whitespace.
#
queries = deliveries art17ranges habitatdistribution

#
# .endpoint, .title and .query are mandatory for all queries
# .summary - use HTML format - i.e. escape & and <
#

#
# Deliveries query
#
deliveries.endpoint = http://cr.eionet.europa.eu/sparql
deliveries.title = Reportnet deliveries
deliveries.summary = Files delivered through Reportnet with relevance to this habitat type.

# Links are defined as {queryId}.link.{labelColumn}={linkColumn}
# If the label column in SPARQL query is bound to ?filetitle and link itself to ?file
# then the property should be defined as: {queryId}.link.filetitle = file
# This will produce <a href="file">filetitle</a> in result row
deliveries.link.filetitle = file
deliveries.link.envtitle = envelope
deliveries.column.envtitle = Envelope
deliveries.column.filetitle = File

# Query
# [IDENTIFIER] is replaced with actual habitat ID before query will be executed
deliveries.query = \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX dc: <http://purl.org/dc/elements/1.1/> \
	PREFIX dct: <http://purl.org/dc/terms/> \
	PREFIX e: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
	PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#> \
	SELECT DISTINCT xsd:date(?released) AS ?released ?coverage ?envelope ?envtitle \
	IRI(bif:concat(?sourcefile,'/manage_document')) AS ?file ?filetitle \
	WHERE { \
		GRAPH ?sourcefile { \
			_:reference ?pred <http://eunis.eea.europa.eu/habitats/[IDENTIFIER]> . \
            OPTIONAL { \
            	_:reference rdfs:label ?label \
            } \
        } \
        ?envelope rod:hasFile ?sourcefile; \
        rod:released ?released; \
        rod:locality _:locurl; \
        dc:title ?envtitle . \
        _:locurl rdfs:label ?coverage . \
        ?sourcefile dc:title ?filetitle \
    } ORDER BY DESC(?released)


#
# .endpoint, .title and .query are mandatory for all queries
# .summary - use HTML format - i.e. escape & and <
#

art17ranges.endpoint = http://cr.eionet.europa.eu/sparql
art17ranges.title = Ranges for this habitat type reported through the Habitats Directive
# .summary - use HTML format - i.e. escape & and <
art17ranges.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for habitat type conservation status provides an overview per biogeographical region.
art17ranges.column.pc_rsa = Percent
art17ranges.column.surfacerange = Surface of range
art17ranges.column.region = Region
art17ranges.column.country = Country
art17ranges.column.range = Range reference

art17ranges.query = \
PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
PREFIX o: <http://rdfdata.eionet.europa.eu/article17/ontology/> \
PREFIX e: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?region ?surfacerange ?pc_rsa ?conclusion ?trend \
  bif:concat(?complementary_favourable_range_q, STR(?complementary_favourable_range)) AS ?favourable_range \
 ?quality \
WHERE { \
  ?subj a ?rdfType ; \
        art17:forHabitatType <http://eunis.eea.europa.eu/habitats/[IDENTIFIER]>; \
        art17:forRegion _:regionUrl . \
  _:regionUrl e:name ?region . \
OPTIONAL { ?subj  art17:forCountry _:countryUrl. \
           _:countryUrl e:name ?country. } \
OPTIONAL {?subj art17:range_surface_area ?surfacerange} \
OPTIONAL {?subj art17:percentage_range_surface_area ?pc_rsa} \
OPTIONAL {?subj art17:conclusion_range _:conclusion_rangeUrl . \
         _:conclusion_rangeUrl o:name ?conclusion } \
OPTIONAL {?subj art17:range_trend ?trend} \
OPTIONAL {?subj art17:complementary_favourable_range_q ?complementary_favourable_range_q} \
OPTIONAL {?subj art17:complementary_favourable_range ?complementary_favourable_range} \
OPTIONAL {?subj art17:range_quality ?quality} \
FILTER(?rdfType IN (art17:Habitattypesummary, art17:HabitatTypeManualAssessment)) \
} ORDER BY ?country ?region
# Additional rdf:type: art17:HabitatTypeAutomaticAssessment

habitatdistribution.endpoint = http://semantic.eea.europa.eu/sparql
habitatdistribution.title = Countries having this habitat type
habitatdistribution.summary = Data collected by the European Commission and ETC/BD in 2002 and 2005
habitatdistribution.query = \
PREFIX e: <http://eunis.eea.europa.eu/rdf/schema.rdf#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX dcterms: <http://purl.org/dc/terms/> \
PREFIX eea: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?biogeoregion ?probability ?comment ?source ?date \
FROM <http://rdfdata.eionet.europa.eu/eunis/habitatdistribution.rdf.gz> \
FROM <http://rdfdata.eionet.europa.eu/eea/biogeographic-regions.rdf> \
FROM <http://rdfdata.eionet.europa.eu/eea/countries.rdf> \
WHERE { \
 ?subject e:forHabitat <http://eunis.eea.europa.eu/habitats/[IDENTIFIER]>; \
          e:forCountry ?ucountry; \
          dcterms:source ?usource. \
 OPTIONAL {?subject e:hasBioGeoRegion ?ubiogeoregion . \
         ?ubiogeoregion eea:name ?biogeoregion }  \
 OPTIONAL {?subject e:probability ?probability }  \
 OPTIONAL {?subject e:comment ?comment }  \
 ?usource dcterms:title ?source; \
          dcterms:date ?date. \
 ?ucountry eea:name ?country \
} ORDER BY DESC(?date) ?country ?biogeoregion
