#
# The list of queries in this file. Separated by whitespace.
#
queries = deliveries art17ranges art17populations derogationsreport vernacularnames

#
# .endpoint, .title and .query are mandatory for all queries
#

#
# Deliveries query
#
deliveries.endpoint = http://cr.eionet.europa.eu/sparql
deliveries.title = Reportnet deliveries
deliveries.summary = Data delivered through Reportnet relevant to this species.

# Links are defined as {queryId}.link.{labelColumn}={linkColumn}
# If the label column in SPARQL query is bound to ?filetitle and link itself to ?file
# then the property should be defined as: {queryId}.link.filetitle = file
# This will produce <a href="file">filetitle</a> in result row
deliveries.link.filetitle = file
deliveries.link.envtitle = envelope
deliveries.column.envtitle = Envelope
deliveries.column.filetitle = File

# Query
# [ID_SPECIES] is replaced with actual species ID before query will be executed
deliveries.query = \
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
	PREFIX dc: <http://purl.org/dc/elements/1.1/> \
	PREFIX dct: <http://purl.org/dc/terms/> \
	PREFIX e: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
	PREFIX rod: <http://rod.eionet.europa.eu/schema.rdf#> \
	SELECT DISTINCT xsd:date(?released) AS ?released ?coverage ?envelope ?envtitle \
	IRI(bif:concat(?sourcefile,'/manage_document')) AS ?file ?filetitle \
	WHERE { \
		GRAPH ?sourcefile { \
			_:reference ?pred <http://eunis.eea.europa.eu/species/[ID_SPECIES]> . \
			OPTIONAL { \
				_:reference rdfs:label ?label \
			} \
		} \
		?envelope rod:hasFile ?sourcefile; \
		rod:released ?released; \
		rod:locality _:locurl; \
		dc:title ?envtitle . \
		_:locurl rdfs:label ?coverage . \
		?sourcefile dc:title ?filetitle \
	} ORDER BY DESC(?released)


art17ranges.endpoint = http://cr.eionet.europa.eu/sparql
art17ranges.title = Ranges for this species reported through the Habitats Directive in 2008
art17ranges.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for species conservation status provides an overview per biogeographical region.
art17ranges.column.pc_rsa = Percent
art17ranges.column.surfacerange = Surface of range
art17ranges.column.region = Region
art17ranges.column.country = Country
art17ranges.column.range = Range reference

art17ranges.query = \
PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
PREFIX o: <http://rdfdata.eionet.europa.eu/article17/ontology/> \
PREFIX e: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?region ?surfacerange "2001-2006" AS ?period ?pc_rsa ?conclusion ?trend \
  bif:concat(?complementary_favourable_range_q, STR(?complementary_favourable_range)) AS ?favourable_range \
 ?quality \
  WHERE { \
  ?subj a art17:Speciessummary ; \
	art17:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
        art17:forCountry _:countryUrl; \
        art17:forRegion _:regionUrl . \
 _:regionUrl e:name ?region . \
 _:countryUrl e:name ?country. \
  OPTIONAL {?subj art17:range_surface_area ?surfacerange} \
  OPTIONAL {?subj art17:percentage_range_surface_area ?pc_rsa} \
OPTIONAL {?subj art17:conclusion_range _:conclusion_rangeUrl . \
         _:conclusion_rangeUrl o:name ?conclusion } \
OPTIONAL {?subj art17:range_trend ?trend} \
OPTIONAL {?subj art17:complementary_favourable_range_q ?complementary_favourable_range_q} \
OPTIONAL {?subj art17:complementary_favourable_range ?complementary_favourable_range} \
OPTIONAL {?subj art17:range_quality ?quality} \
} ORDER BY ?country ?region

art17populations.endpoint = http://cr.eionet.europa.eu/sparql
art17populations.title = Populations for this species reported through the Habitats Directive in 2008
art17populations.summary = Assessments on the conservation status of the habitat types \
   and species of Community interest have been carried out in EU 25 for the period 2001-2006, \
   compiled as part of the Habitats Directive - Article 17 reporting process. \
   The data summary sheet for species conservation status provides an overview per biogeographical region.
art17populations.query = \
PREFIX art17: <http://rdfdata.eionet.europa.eu/art17report2008/ontology/> \
PREFIX o: <http://rdfdata.eionet.europa.eu/article17/ontology/> \
PREFIX e: <http://rdfdata.eionet.europa.eu/eea/ontology/> \
\
SELECT ?country ?region ?minimum_size ?maximum_size ?unit \
 ?percentage_mean_size "2001-2006" AS ?period ?conclusion ?trend ?yearly_magnitude \
 bif:concat(?complementary_favourable_population_q, STR(?complementary_favourable_population)) AS ?favourable_population \
 ?quality \
 WHERE { \
  ?subj a art17:Speciessummary ; \
        art17:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
        art17:forCountry _:countryUrl; \
        art17:forRegion _:regionUrl . \
 _:regionUrl e:name ?region . \
 _:countryUrl e:name ?country. \
OPTIONAL {?subj art17:population_minimum_size ?minimum_size} \
OPTIONAL {?subj art17:population_maximum_size ?maximum_size} \
OPTIONAL {?subj art17:population_size_unit ?unit} \
OPTIONAL {?subj art17:percentage_population_mean_size ?percentage_mean_size} \
OPTIONAL {?subj art17:conclusion_population _:conclusion_populationUrl . \
         _:conclusion_populationUrl o:name ?conclusion } \
OPTIONAL {?subj art17:population_trend ?trend} \
OPTIONAL {?subj art17:population_yearly_magnitude ?yearly_magnitude} \
OPTIONAL {?subj art17:complementary_favourable_population_q ?complementary_favourable_population_q} \
OPTIONAL {?subj art17:complementary_favourable_population ?complementary_favourable_population} \
OPTIONAL {?subj art17:population_quality ?quality} \
} ORDER BY ?country ?region

derogationsreport.endpoint = http://cr.eionet.europa.eu/sparql
derogationsreport.title = Summary of derogations for species
derogationsreport.summary = EU member states are required to report derogations from protection efforts of species.
derogationsreport.query = \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX h: <http://rdfdata.eionet.europa.eu/habdir/ontology/> \
SELECT ?region ?from ?until ?justification ?activity ?impact WHERE { \
 ?subj h:forSpecies <http://eunis.eea.europa.eu/species/[ID_SPECIES]>; \
       h:licenseValidFrom ?from; \
       h:licenseValidUntil ?until; \
       h:licensedJustification ?justification; \
       h:activity ?activity; \
       h:impactOnPopulation ?impact; \
       h:region ?regionurl. \
?regionurl rdfs:label ?region \
} ORDER BY DESC(?from)

# Show vernacular names from other databases
vernacularnames.endpoint = http://semantic.eea.europa.eu/sparql
vernacularnames.title = Vernacular names in other databases
vernacularnames.summary = Shows vernacular names from other databases that have implemented Linked Data.
vernacularnames.query = \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX eunis: <http://eunis.eea.europa.eu/rdf/species-schema.rdf#> \
PREFIX geospecies: <http://rdf.geospecies.org/ont/geospecies#> \
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/> \
SELECT DISTINCT ?otherspecies LANG(?vernacular) AS ?language ?vernacular WHERE { \
 { \
  <http://eunis.eea.europa.eu/species/[ID_SPECIES]> eunis:sameSpecies ?otherspecies; \
                                            eunis:binomialName ?binomial. \
  ?otherspecies rdfs:label ?vernacular \
  FILTER(STR(?binomial) != STR(?vernacular)) \
 } \
 UNION \
 { \
  <http://eunis.eea.europa.eu/species/[ID_SPECIES]> eunis:sameSpecies ?otherspecies; \
                                            eunis:binomialName ?binomial. \
  ?otherspecies geospecies:hasCommonName ?vernacular \
  FILTER(STR(?binomial) != STR(?vernacular)) \
 } \
 UNION \
 { \
  ?otherspecies dwc:vernacularName ?vernacular . \
 FILTER(?otherspecies = <http://eunis.eea.europa.eu/species/[ID_SPECIES]>) \
 } \
} ORDER BY ?language
