#Number of threads to use for export
NUMBER_OF_THREADS=20
#If greater than 0, then total number of exported objects will be limited by this number 
#(while selected objects are ordered by ID_{OBJECT})
NUMBER_OF_OBJECTS_TO_EXPORT=10
# Number of objects that will be skipped (in conjunction with previous property could be used for partial export; 
#for example if NUMBER_OF_OBJECTS_TO_EXPORT is set to 5 and OFFSET to 3, objects 4,5,6,7 and 8 will be exported)  
OFFSET=1
#RDF file name for sites
FILE_NAME_SITES=sites.rdf
#RDF file name for species
FILE_NAME_SPECIES=species.rdf
#RDF file name for taxonomies
FILE_NAME_TAXONOMIES=taxonomies.rdf
#RDF file name for habitats
FILE_NAME_HABITATS=habitats.rdf

#Database
#JDBC URL to database
JDBC_DRV=org.gjt.mm.mysql.Driver
#JDBC URL to database
JDBC_URL=jdbc:mysql://localhost:3306/eunis?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#JDBC user
JDBC_USR=root
#JDBC password for JDBC_USR
JDBC_PWD=pass