#Number of threads to use for sites export
NUMBER_OF_THREADS=20
#If greater than 0, then total number of exported sites will be limited by this number 
#(selected sites are ordered by ID_SITE), otherwise all sites will be exported.
NUMBER_OF_SITES_TO_EXPORT=10
# Number of sites that will be skipped (in conjunction with previous property could be used for partial export; 
#for example if NUMBER_OF_SITES_TO_EXPORT is set to 5 and OFFSET to 3, sites 4,5,6,7 and 8 will be exported)  
OFFSET=1
#Full path to RDF file name, or simply the file name in which case the file be created into the current directory.
FILE_NAME=test.rdf

#JDBC driver
JDBC_DRV=org.gjt.mm.mysql.Driver
#JDBC URL to EUNIS database
JDBC_URL=jdbc:mysql://localhost/eunis?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#JDBC user
JDBC_USR=eunisuser
#JDBC password for JDBC_USR
JDBC_PWD=password
