# Application URL
domain.name=http://eunis.eea.europa.eu

# Location where Tomcat is installed.
tomcat.home=/var/lib/tomcat5

# Location where Tomcat application is installed.
webapp.home=/var/lib/tomcat5/webapps/eunis

# Properties for simple database access.
mysql.dbname=eunis
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/eunis
mysql.url.ending=?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.user=eunisuser
mysql.password=pass

# Directory where log4j log file will be stored
log4j.appender.JRFFile.File=/temp/jrf.log

# Directory where rdfExporter stores generated files
rdfexporter.files.dest.dir=/home

# Directory where sh scripts will be stored
scripts.dir=/temp/eunisscripts

